NGINX_HOST=foo.local
NGINX_PORT=80
NGINX_PORT_SSL=443

NODEJS_HOST=nodejs.local
NODEJS_PORT=3000
NODEJS_ENV=development

SYMFONY_HOST=symfony.local
SYMFONY_PORT=80

PHPMYADMIN_HOST=phpmyadmin.local
PHPMYADMIN_PORT=3303

MYSQL_HOST=172.26.0.2
MYSQL_PORT=3306
MYSQL_DATABASE=symfony
MYSQL_USER=rork
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DUMP_FILE=./etc/mysql/dump.sql


COMPOSE_PROJECT_NAME=pp
COMPOSE_CONVERT_WINDOWS_PATHS=true
#COMPOSE_API_VERSION
#COMPOSE_FILE
#COMPOSE_HTTP_TIMEOUT
#COMPOSE_TLS_VERSION

DOCKER_TLS_VERIFY=1
DOCKER_HOST=tcp://192.168.99.100:2376
DOCKER_CERT_PATH=/c/Users/Andrey/.docker/machine/machines/default
DOCKER_MACHINE_NAME=default

PHP_IDE_CONFIG=serverName=symfony.local

YII_DEBUG=1
YII_ENV=dev